# AlarmApp2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmapp2/: AlarmAdapter.kt  AlarmApplication.kt  AlarmViewModel.kt  MainActivity.kt
app/src/main/java/com/example/alarmapp2/adapter/: AlarmAdapter.kt  SoundAdapter.kt
app/src/main/java/com/example/alarmapp2/data/: Alarm.kt  AlarmDao.kt  AlarmRoomDatabase.kt
app/src/main/java/com/example/alarmapp2/fragment/: AddAlarmFragment.kt  AlarmsFragment.kt  AlarmsFragmentArgs.kt
app/src/main/java/com/example/alarmapp2/repository/: SoundRepository.kt
app/src/main/java/com/example/alarmapp2/ui/: AddAlarmFragment.kt  AlarmDetailsFragment.kt  AlarmsFragment.kt  AlarmsFragmentArgs.kt  MainActivity.kt  SoundFragment.kt
app/src/main/java/com/example/alarmapp2/viewmodel/: AlarmViewModel.kt  SoundViewModel.kt
app/src/main/res/layout/: activity_main.xml  alarm_list_item.xml  drop_down_menu.xml  fragment_add_alarm.xml  fragment_alarm_details.xml  fragment_alarms.xml  fragment_sound.xml  header.xml  sound_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
