<!-- nav_graph.xml -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/alarmsFragment">

    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.example.alarmapp2.ui.AlarmsFragment"
        android:label="fragment_alarms"
        tools:layout="@layout/fragment_alarms" >

        <!-- Define action to navigate from AlarmsFragment to AddAlarmFragment -->
        <action
            android:id="@+id/action_alarmsFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment"/>
        <action
            android:id="@+id/action_alarmsFragment_to_soundFragment"
            app:destination="@id/soundFragment" />
        <action
            android:id="@+id/action_alarmsFragment_to_alarmDetailsFragment"
            app:destination="@id/alarmDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="com.example.alarmapp2.ui.AddAlarmFragment"
        android:label="fragment_add_alarm"
        tools:layout="@layout/fragment_add_alarm" >

        <argument
            android:name="alarm_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addAlarmFragment_to_alarmsFragment"
            app:destination="@id/alarmsFragment"
            app:popUpTo="@id/alarmsFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/soundFragment"
        android:name="com.example.alarmapp2.ui.SoundFragment"
        android:label="fragment_sound"
        tools:layout="@layout/fragment_sound" />

    <fragment
        android:id="@+id/alarmDetailsFragment"
        android:name="com.example.alarmapp2.ui.AlarmDetailsFragment"
        android:label="fragment_alarm_details"
        tools:layout="@layout/fragment_alarm_details" >
        <argument
            android:name="alarm_id"
            app:argType="integer"/>
        <action
            android:id="@+id/action_alarmDetailsFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment" />

    </fragment>
</navigation>
