<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp"
        app:cardElevation="5dp"
        android:layout_marginVertical="10dp">


            <ImageView
                android:id="@+id/play_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s_thumbnail"
                app:srcCompat="@drawable/baseline_play_circle_24"
                android:paddingHorizontal="30dp"
                android:paddingVertical="15dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textStyle="bold"
                tools:text="sound title"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/play_sound"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/s_thumbnail"
                android:paddingVertical="15dp"
                />

            <ImageView
                android:id="@+id/s_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/placeholderpic"/>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>